.imageimage{
  display: inline;
  width: 2.5rem;
  margin-right: 1.25rem;


}
.spotifyContainer{
margin-top: 0.25rem;
width: 100%;
display: flex;
gap: 0.5rem;

}

.gridHeading {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  color: rgb(167 167 167 / var(1));
  text-align: center;
}

.gridImage{
  margin: auto;
  width: 1.5rem;
}



.gridValues {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.5rem;
  padding: 0.5rem;
  color: rgb(167 167 167 / var(1));
  text-align: center;
  align-items: center;
  cursor: pointer;
}
.gridValues:hover{
  background-color: #ffffff2b;
}
  @media screen and (max-width: 1100px) {
    .dateAdded {
      /* color: blue; */
      display: none;
    }
    .gridHeading{
      grid-template-columns: repeat(3,minmax(0,1fr));
    }
    
    .gridValues{
      
      grid-template-columns: repeat(3,minmax(0,1fr));
  }



 @media screen and (max-width: 910px) {

   .spotifyContainer{
     display: none;
   }  
   

 }


  }
  @media screen and (max-width: 400px) {
   .trending{
    display: none;
   }
  .spotifyContainer{
    display: none;
  }  
    .gridHeading{
      grid-template-columns: repeat(2,minmax(0,1fr));
    }
    
    .gridValues{
      
      grid-template-columns: repeat(2,minmax(0,1fr));
  }
  
  }

